<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="clr-namespace:HarpyEngine.Sandbox.Editor"
        x:Class="HarpyEngine.Sandbox.Editor.EditorWindow"
        x:DataType="editor:EditorWindow"
        x:CompileBindings="True"
        Title="Harpy Engine"
        Background="#0f0f0f">

    <Window.Styles>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="#0a0a0a"/>
        </Style>
        
        <Style Selector="Menu">
            <Setter Property="Background" Value="#161616"/>
            <Setter Property="BorderBrush" Value="#222222"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="#b5b5b5"/>
            <Setter Property="Padding" Value="12,5"/>
        </Style>
        <Style Selector="MenuItem:pointerover /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        <Style Selector="MenuItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Background" Value="#7c5cfc"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project"/>
                <MenuItem Header="_Open Project..."/>
                <Separator/>
                <MenuItem Header="_Save Scene" HotKey="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" HotKey="Ctrl+Z"/>
                <MenuItem Header="_Redo" HotKey="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cut" HotKey="Ctrl+X"/>
                <MenuItem Header="Copy" HotKey="Ctrl+C"/>
                <MenuItem Header="Paste" HotKey="Ctrl+V"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="Hierarchy" IsChecked="True"/>
                <MenuItem Header="Inspector" IsChecked="True"/>
                <MenuItem Header="Content Browser" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Documentation"/>
                <MenuItem Header="About Harpy Engine"/>
            </MenuItem>
        </Menu>

        <Grid RowDefinitions="*, 4, 220" ColumnDefinitions="220, 4, *, 4, 260">

            <editor:Hierarchy x:Name="HierarchyPanel"
                              Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                              Background="#141414"/>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                          ResizeDirection="Columns"/>

            <editor:HarpyViewport x:Name="ViewportPanel"
                                  Grid.Row="0" Grid.Column="2"/>

            <GridSplitter Grid.Row="1" Grid.Column="2"
                          ResizeDirection="Rows"/>

            <editor:ContentBrowser x:Name="ContentBrowserPanel"
                                   Grid.Row="2" Grid.Column="2"
                                   Background="#131313"/>

            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"
                          ResizeDirection="Columns"/>

            <editor:Inspector x:Name="InspectorPanel"
                              Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"
                              Background="#141414"/>

        </Grid>
    </DockPanel>
</Window>